<?php

return [
    'settings' => 'الاعدادات',
    'shipping methods' => 'وسائل التوصيل',
    'free shipping' => 'توصيل مجاني',
    'inner shipping' => 'توصيل داخلي',
    'outer shipping' => 'توصيل خارجي',
    'stores' => 'متاجر',
    'display all' => 'عرض الكل',
    'languages' => 'اللغات',
    'home page' => 'الصفحة الرئيسية',
    'add new language' => 'إضافة لغه جديدة',
    'add new store' => 'إضافة متجر جديد',
    'Main Categories'=>'الأقسام الرئيسية',
    'Add New Category'=>'إضافه قسم جديد',
    'Sub Categories'=>'الأقسام الفرعية',
    'Categories'=>'الأقسام',
    'brands'=>'الماركات',
    'add new brand' => 'إضافة ماركه جديد',
    'tags'=>'العلامات',
    'products'=>'المنتجات',
    'add new tag' => 'إضافة علامه جديده',
    'add new product' => 'إضافه منتج جديد',
    'attributes'=>'خصائص المنتج',
    'add new attribute'=>'إضافة خاصيه جديده',
    'sliders'=>'صور الصفحه الرئيسيه',
    'options'=>'السمات',
    'add new option'=>'إضافه سمه جديده',
];
