<?php
return [
  'Home Page' => 'Home Page',
  'edit shipping method' => 'Edit shipping method',
  'name' => 'name',
  'price' => 'price',
  'back' => 'back',
  'save' => 'save',
  'status'=>'status',
  'not exist'=>'not exist',
  'required'=>'required',
    'edit profile'=>'Edit Profile',
    'email'=>'Email',
    'password'=>'Password',
    'confirm password'=>'Confirm Password',
    'updated successfully'=>'Updated Successfully',
    'there is something error,please try again later'=>'there is something error,please try again later',
    'email field is required'=>'email field is required',
    'email is not valid'=>'email is not valid',
    'email is already taken'=>'email is already taken',
    'password field is required'=>'password field is required',
    'password must be more than 6 letters'=>'password must be more than 6 letters',
    'password does not match'=>'Password does not match',
    'Main Categories'=>'Main Categories',
    'image'=>'Image',
    'Actions'=>'Actions',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Add'=>'Add',
    'Link'=>'Link',
    'active'=>'active',
    'not active'=>'not active',
    'category not found'=>'category not found',
    'category information'=>'Category Information',
    'category name'=>'Category name',
    'Edit Main Category'=>'Edit Main Category',
    'Edit Sub Category'=>'Edit Sub Category',
    'update'=>'update',
    'Add Main Category'=>'Add Main Category',
    'Add Sub Category'=>'Add Sub Category',
    'deleted successfully'=>'Deleted Successfully',
    'created successfully'=>'Created Successfully',
    'Sub Categories'=>'Sub Categories',
    'choose'=>'Choose',
    'brands'=>'Brands',
    'brand information'=>'Brand Information',
    'Edit brand'=>'Edit brand',
    'Add new brand'=>'Add new brand',
    'brand name'=>'Brand Name',


];
