<?php
return [
    'settings' => 'Settings',
    'shipping methods' => 'Shipping Methods',
    'free shipping' => 'Free Shipping',
    'inner shipping' => 'Inner Shipping',
    'outer shipping' => 'Outer Shipping',
    'stores' => 'Stores',
    'display all' => 'Display all',
    'languages' => 'Languages',
    'home page' => 'Home Page',
    'add new language' => 'Add new language',
    'add new store' => 'Add new store',
    'Main Categories'=>'Main Categories',
    'Add New Category'=>'Add New Category',
    'Sub Categories'=>'Sub Categories',
    'brands'=>'Brands',
    'add new brand' => 'add new brand',
    'tags'=>'tags',
    'add new tag' => 'Add new tag',
];
